# WebAssemblyAndDotNet

./: CONTRIBUTING.md  README.md
src/: Directory.Build.props  Directory.Packages.props  WebAssemblyAndDotNet.slnx
src/CollatzWithAvalonia/: App.axaml  App.axaml.cs  CollatzWithAvalonia.csproj  ViewLocator.cs
src/CollatzWithAvalonia.Browser/: CollatzWithAvalonia.Browser.csproj  Program.cs
src/CollatzWithAvalonia.Browser/Properties/: launchSettings.json
src/CollatzWithAvalonia.Browser/wwwroot/: index.html
src/CollatzWithAvalonia.Desktop/: CollatzWithAvalonia.Desktop.csproj  Program.cs  app.manifest
src/CollatzWithAvalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/CollatzWithAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/CollatzWithBlazorWebAssembly/: CollatzWithBlazorWebAssembly.csproj  Program.cs  _Imports.razor
src/CollatzWithBlazorWebAssembly/Layout/: NavMenu.razor
src/CollatzWithBlazorWebAssembly/Pages/: Sequence.razor
src/CollatzWithBlazorWebAssembly/wwwroot/: index.html
src/CollatzWithWasiConsole/: CollatzWithWasiConsole.csproj  Program.cs  README.md
src/CollatzWithWebAssembly/: CollatzWithWebAssembly.csproj  CollatzWithWebAssembly.http  Program.cs
