<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="artifacts/publish/CollatzWithBlazorWebAssembly/release/" Type="Website" DisplayName="release">
    <BuildType Project="Debug" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;artifacts\publish\CollatzWithBlazorWebAssembly\release\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_49963\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_49963&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;artifacts\publish\CollatzWithBlazorWebAssembly\release\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_49963\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_49963&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.8.1&quot;" />
      <Property Name="VWDPort" Value="&quot;49963&quot;" />
    </Properties>
  </Project>
  <Project Path="CollatzWithAvalonia.Browser/CollatzWithAvalonia.Browser.csproj" Id="d50f4c50-77c5-433b-a460-9ac40077c08f" />
  <Project Path="CollatzWithAvalonia.Desktop/CollatzWithAvalonia.Desktop.csproj" Id="96fd3e1e-0c70-47fb-bdee-625608f14492" />
  <Project Path="CollatzWithAvalonia/CollatzWithAvalonia.csproj" Id="c2302a21-0575-4948-a112-657cfed423e8" />
  <Project Path="CollatzWithBlazorWebAssembly/CollatzWithBlazorWebAssembly.csproj" Id="40aa6393-e0c3-44f7-a062-8b9df78654af" />
  <Project Path="CollatzWithWebAssembly/CollatzWithWebAssembly.csproj" Id="edd62f12-a92c-4bcc-a227-4e706277addb" />
</Solution>
